<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_popular_currencies"
        android:icon="@drawable/ic_popular_bottom_tab"
        android:title="@string/popular" />

    <item
        android:id="@+id/fragment_favorite_currencies"
        android:icon="@drawable/ic_favorites_bottom_tab"
        android:title="@string/favorites" />
</menu>